🌐 PAGE SOURCE URL: https://ha-shem.com/professional-services/cbt-rentals/
🧩 SEGMENTED CHUNK COUNT: 2
============================================================

=========================================
📝 CHUNK 1 of 2 | Size: 700 chars
=========================================
# CBT Rentals
###  CBT Rentals
Are you looking for a reliable, secure, and fully-equipped CBT center in Lagos?
At Ha-Shem Academyaffordable CBT test center rentals
### Why Choose Our CBT Test Center?
* 60+ fully networked computer systems
* Quiet, air-conditioned, and distraction-free environment.
* Backup power supply
* Flexible rental packages
* Onsite technical support
* Secure test environment
We have a conducive environment and modern equipment for your computer-based tests for rentals. Feel free to contact us about your CBT needs; we are more than happy to work with you.
### Ideal for:
* Government and private sector recruitment tests.
* Professional certification exams
* Training asse

=========================================
📝 CHUNK 2 of 2 | Size: 214 chars
=========================================
ssments and mock exams.
* Corporate skill evaluations.
Conveniently located at 15 Owodunni Street, Iwaya, Yaba
Contact Us
* Home – Services
* Training
* CBT Certifications
* CBT Rentals
* Support
* I.T. Outsourcing

