🌐 PAGE SOURCE URL: https://ha-shem.com/professional-services/cbt-certifications
🧩 SEGMENTED CHUNK COUNT: 2
============================================================

=========================================
📝 CHUNK 1 of 2 | Size: 600 chars
=========================================
# CBT Certifications
###  CBT Certifications
With our testing centres located at the heart of Yaba, we are Pearson VUE and Castle authorised with well-equipped rooms having industry-standard flat-screen monitors and a relaxed and comfortable environment to write your preferred international certification exams.
Distraction-free location✅
Highly secure testing environment ✅
Accessibility & flexibility with exam scheduling ✅
Equipped with computers and access to the internet ✅
Friendly customer service from authorised test admins (TA) ✅
Contact Us
* Services
* Training
* CBT Certifications
* CBT

=========================================
📝 CHUNK 2 of 2 | Size: 37 chars
=========================================
 Rentals
* Support
* I.T. Outsourcing

