🌐 PAGE SOURCE URL: "https://ha-shem.com/contact-us"
🧩 SEGMENTED CHUNK COUNT: 3
============================================================

=========================================
📝 CHUNK 1 of 3 | Size: 567 chars
=========================================
---
source_url: "https://ha-shem.com/contact-us"
title: "Contact Us"
---

# Contact Us

Ha-Shem Limited is your trusted Microsoft certified Information Technology solutions provider that specializes in providing up-to-date technology-based customer solutions and IT procurement services to help your business become more agile and efficient.

## Let's Keep in Touch

### Head Office

9, Ibikunle Street, Off University Road, Herbert Macaulay Way, Yaba, Lagos.

### Email

discover@ha-shem.com

### Phone

+234 1 4546937, +234 9087393110

## Frequently Asked Questions

=========================================
📝 CHUNK 2 of 3 | Size: 600 chars
=========================================
### What sort of training do you offer?

We offer both corporate and individual trainings. For our corporate training, we cover a wide range of IT and non-IT training. To get access to our training calendar, please click here. If you'd like to have a customised training for your team, please send an email to . For our individual training, please visit .

### Can you schedule my exam for me?

Yes, we can schedule your exam for you. For us to do this, kindly click here, we will send your booking form via email with further requirements needed to book your exam.

### I want to know the cost of...

=========================================
📝 CHUNK 3 of 3 | Size: 165 chars
=========================================
For your pricing requests, please send an email to .

### What is the cost of Microsoft exams?

Exam costs differ according to the certification that is to be taken.

