🌐 PAGE SOURCE URL: Unknown URL
🧩 SEGMENTED CHUNK COUNT: 11
============================================================

=========================================
📝 CHUNK 1 of 11 | Size: 525 chars
=========================================
---
source_url: "https://ha-shem.com/category/news-media/"
title: "News & Media"
---

# News & Media

## 17 Dec 25

### Olajumoke Toriola recognized as a finalist at the Women in Tech Global Awards 2025 – Women in Tech Community Award

**Author:** AdHashMinX6

Olajumoke Toriola is named a finalist for the 2025 Women in Tech Community Award, celebrating leadership, inclusion, and impact in the global tech ecosystem.

---

## 17 Feb 25

### Two Awards, One Simple Truth: Your Trust In Us Spoke Loud

**Author:** Queen Odili

=========================================
📝 CHUNK 2 of 11 | Size: 403 chars
=========================================
Our commitment to customers has now been recognized beyond our clients and team - It has earned us 2 awards! The prestigious Most Customer-Centric IT Company 2024 – Nigeria and Cloud Solutions Innovation Award 2024 at the MEA Business Awards!

---

## 28 May 21

### Ha-Shem Limited Claims Two Continental Award, Including Most Innovative IT Solutions Provider In West Africa

**Author:** Marketing Team

=========================================
📝 CHUNK 3 of 11 | Size: 601 chars
=========================================
Yaba, Lagos: Two weeks after landing two ISO certifications, Ha-Shem Limited has recorded yet another greater stride, as MEA Markets recently announced the company as the winner of the “Most Innovative IT Solutions Provider -West Africa” category of its annual African Excellence Award.

It is not the first time the Nigeria IT Industry giant is adding the prestigious MEA Markets plaque to its Award Cabinet. In 2020, Ha-Shem scooped the “Most Innovative IT Solutions Provider-Nigeria” category award.

Reacting to the new achievement, the Managing Director at Ha-Shem Limited, Mojisola Sodunke…

---

=========================================
📝 CHUNK 4 of 11 | Size: 589 chars
=========================================
## 11 May 21

### Ha-Shem Limited Lands New ISO Certifications: ISO/IEC 27001:2013 and ISO 22301:2019

**Author:** Marketing Team

Yaba, Lagos: Ha-Shem Limited has added new feathers to its plumose hat, after landing two International Standard Organization certifications: ISO/IEC 27001:2013 and ISO 22301:2019.

Announcing the development via an internal memo, the Managing Director of Ha-shem Limited, Mojisola Sodunke, opined that the new accolade underscores Ha-Shem’s commitment to delivering services that…

---

## 03 Dec 20

### Ha-Shem Limited Wins Two Prestigious Awards in a Row

=========================================
📝 CHUNK 5 of 11 | Size: 436 chars
=========================================
**Author:** Adibiye Enos

Lagos, Nigeria – December 3, 2020 – Ha-Shem Limited, a leading provider of world-class IT solutions and service in Nigeria, today announced that it has won an award for the Most Innovative IT Solutions Provider – Nigeria in the MEA Business Awards 2020.

The MEA Business Award, now entering its…

---

## 10 Jun 20

### Ha-Shem Limited Announces Dynamics 365 Partnership With Alletec

**Author:** Adibiye Enos

=========================================
📝 CHUNK 6 of 11 | Size: 468 chars
=========================================
Ha-Shem Limited is pleased to announce its partnership with Alletec, a Microsoft Gold Partner with over 700 customers from 30+ countries across all continents, serviced over two decades.

Alletec is a leading provider of Microsoft Dynamics 365 business solutions, and IT services to growth companies with the mission of helping…

---

## 02 Jun 20

### Ha-Shem Limited Announces New Microsoft Tier-1 Direct Cloud Service Provider (CSP) Status

**Author:** Adibiye Enos

=========================================
📝 CHUNK 7 of 11 | Size: 351 chars
=========================================
Ha-Shem Limited has announced that it has been approved and certified as a Microsoft Tier-1 Cloud Solution Provider (CSP), otherwise known as a Direct CSP partner by Microsoft Corporation.

This partnership translates to Ha-Shem having a direct relationship with Microsoft, engaging in one or more Microsoft cloud service, and having…

## Recent Posts

=========================================
📝 CHUNK 8 of 11 | Size: 421 chars
=========================================
- Ha-Shem Limited Becomes Certified to Deliver SolarWinds Certification Training
- 7 Insights from the SolarWinds IT Trends Report 2026, and Why You Shouldn’t Ignore Them
- Alert Fatigue Is Real: A Day in the Life of an On-Call Engineer
- Why Cloud Data Loss Happens and How to Prevent It.
- Olajumoke Toriola recognized as a finalist at the Women in Tech Global Awards 2025 – Women in Tech Community Award

## Categories

=========================================
📝 CHUNK 9 of 11 | Size: 369 chars
=========================================
- Adobe (2)
- AI (1)
- Awards (3)
- Business (12)
- Cloud (4)
- Digital Transformation (7)
- Microsoft 365 Copilot (2)
- Microsoft Product (5)
- New & Noteworthy (37)
- News & Media (7)
- Others (3)
- Product Update (3)
- Sales (1)
- Security (7)
- SolarWinds (3)
- SolarWinds Products (6)
- ITSM (2)
- Sophos (5)
- Training (1)
- Veeam (1)
- Work Life (6)

## Archives

=========================================
📝 CHUNK 10 of 11 | Size: 600 chars
=========================================
- June 2026 (2)
- February 2026 (1)
- December 2025 (2)
- November 2025 (1)
- August 2025 (1)
- July 2025 (5)
- June 2025 (2)
- May 2025 (1)
- April 2025 (1)
- February 2025 (1)
- January 2025 (2)
- April 2024 (1)
- October 2023 (3)
- May 2023 (1)
- April 2023 (1)
- March 2023 (2)
- December 2022 (2)
- September 2022 (1)
- August 2022 (1)
- July 2022 (1)
- June 2022 (2)
- March 2022 (2)
- February 2022 (1)
- December 2021 (4)
- November 2021 (1)
- October 2021 (2)
- September 2021 (1)
- August 2021 (1)
- May 2021 (2)
- March 2021 (2)
- February 2021 (2)
- December 2020 (1)
- October 2020 (1)
-

=========================================
📝 CHUNK 11 of 11 | Size: 134 chars
=========================================
 July 2020 (1)
- June 2020 (3)
- May 2020 (1)
- March 2020 (1)
- January 2020 (1)
- June 2019 (1)
- March 2019 (1)
- February 2019 (4)

