🌐 PAGE SOURCE URL: https://ha-shem.com/tag/certified/
🧩 SEGMENTED CHUNK COUNT: 2
============================================================

=========================================
📝 CHUNK 1 of 2 | Size: 600 chars
=========================================
# Certified
##   Ha-Shem Limited Becomes Certified to Deliver SolarWinds Certification Training
* Queen Odili
Ha-Shem Limited now delivers official SolarWinds certification training. Learn how certified SolarWinds training helps IT teams build skills, improve platform adoption, and get more value from SolarWinds solutions.
## Recent Posts
* Ha-Shem Limited Becomes Certified to Deliver SolarWinds Certification Training
* 7 Insights from the SolarWinds IT Trends Report 2026, and Why You Shouldn’t Ignore Them
* Alert Fatigue Is Real: A Day in the Life of an On-Call Engineer
* Why Cloud Data Loss 

=========================================
📝 CHUNK 2 of 2 | Size: 147 chars
=========================================
Happens and How to Prevent It.
* Olajumoke Toriola recognized as a finalist at the Women in Tech Global Awards 2025 – Women in Tech Community Award

