🌐 PAGE SOURCE URL: "https://ha-shem.com/policies/"
🧩 SEGMENTED CHUNK COUNT: 32
============================================================

=========================================
📝 CHUNK 1 of 32 | Size: 136 chars
=========================================
---
source_url: "https://ha-shem.com/policies/"
title: "POLICIES"
---

# POLICIES

## HA-SHEM LIMITED'S PRIVACY POLICY

### Introduction

=========================================
📝 CHUNK 2 of 32 | Size: 547 chars
=========================================
At Ha-Shem Limited, we believe strongly in fundamental privacy rights as embedded in Section 37 of the 1999 Constitution (as amended) (the Constitution). That is why we treat any data that relates to an identified or identifiable individual or that is linked or linkable to them by us as “personal data,”. This means that data that directly identifies you — such as your name — is personal data, and data that does not directly identify you, but that can reasonably be used to identify you — such as your device's serial number — is personal data.

=========================================
📝 CHUNK 3 of 32 | Size: 600 chars
=========================================
This Privacy Policy covers how Ha-Shem Limited or its affiliates (collectively,) handles personal data whether you interact with us on our websites, custom applications (Visitors Management Solution-(VLogin) or Staff Time & Attendance Solution- (STAAS) or in person (including by phone or when visiting our office at 9 Ibikunle Street Off University Road, Herbert Macaulay Way, Yaba, Lagos). This Privacy Policy is in accordance with the Nigerian Data Protection Act 2023 (NDPA), regulations, guidelines and directives made pursuant to the NDPA (“Applicable Laws”) and is binding on all data subjects

=========================================
📝 CHUNK 4 of 32 | Size: 384 chars
=========================================
 whose Personal Data we process.

You accept this Privacy Policy and hereby give Ha-Shem Limited consent to collect, store, process, and use your Personal Data to the extent permitted under Applicable Laws by clicking the “Accept” button. You have the right to withdraw your consent at any time, provided that we do not have another lawful basis to keep processing your Personal Data.

=========================================
📝 CHUNK 5 of 32 | Size: 538 chars
=========================================
We may change this Privacy Policy from time to time. If we make changes, we will notify you by revising the date at the top of this policy, and we may provide you with additional notice (such as by adding a statement to the homepages of our website, web and mobile application or by sending you an email notification.

We encourage you to review the Privacy Policy whenever you interact with us to stay informed about our information practices and how you can help protect your privacy.

## 1. LAWFUL BASIS FOR PROCESSING YOUR INFORMATION

=========================================
📝 CHUNK 6 of 32 | Size: 105 chars
=========================================
All Personal Data that we collect and process is justified by at least one of the lawful processing that:

=========================================
📝 CHUNK 7 of 32 | Size: 600 chars
=========================================
- You have given consent to the processing;
- Processing is necessary for the performance of a contract to which you are a party or to take steps to enter into a contract;
- Processing is necessary for compliance with legal and regulatory obligations to which we are subject;
- Processing is necessary to protect your vital interests or another natural person; and
- Processing is necessary for the performance of a task carried out in the public interest.
- Processing is necessary for the purposes of our legitimate interests or those of a third party, provided that your rights and freedoms do not

=========================================
📝 CHUNK 8 of 32 | Size: 239 chars
=========================================
 override such interests, are not incompatible with any of the above lawful bases, or beyond your reasonable processing expectations.

## 2. TYPES OF PERSONAL DATA WE PROCESS

We may collect and process the following information about you:

=========================================
📝 CHUNK 9 of 32 | Size: 600 chars
=========================================
- Information you provide to us, for example, when you fill out a contact or web form or register to receive alerts or updates.
- When you provide your Personal Data while signing up for a service or purchasing a product.
- Personal Data that we obtain or learn, such as information about the browser or device you use to access this site, how you use this site and the pages you visit, traffic and location data.
- When you contact our customer support, whether by phone, email, or chat.
- We may also ask you for information if you experience problems using this site.
- We may also ask you to comp

=========================================
📝 CHUNK 10 of 32 | Size: 156 chars
=========================================
lete surveys for research purposes, although you don’t have to respond to these.

## 3. USE OF YOUR PERSONAL DATA

We may use your Personal Data as follows:

=========================================
📝 CHUNK 11 of 32 | Size: 600 chars
=========================================
- Provide, maintain, and improve our services.
- Provide and deliver the products and services you request, process transactions, and send you related information, including confirmations.
- Verify your identity and prevent fraud.
- Send you technical notices, updates, security alerts and support, and administrative messages in line with our transaction with you.
- Respond to your comments, questions, and requests and provide customer service.
- Communicate with you about products, services, offers, promotions, rewards, and events offered by Ha-Shem Limited and others, and provide news and inf

=========================================
📝 CHUNK 12 of 32 | Size: 544 chars
=========================================
ormation we think will interest you.
- Monitor and analyse trends, usage and activities in connection with our services.
- Personalize and improve the services and provide advertisements, content or features that match user profiles or interests.
- Process and deliver contest or promotion entries and rewards.
- Link or combine with information we get from others to help understand your needs and provide you with better service.
- Carry out any other purpose for which the Personal Data was collected.

## 4. DISCLOSURE OF YOUR PERSONAL DATA

=========================================
📝 CHUNK 13 of 32 | Size: 97 chars
=========================================
Ha-Shem Limited will disclose your Personal Data to third parties in the following circumstances:

=========================================
📝 CHUNK 14 of 32 | Size: 600 chars
=========================================
- In response to a request for Personal Data, if we are required by, or believe disclosure is in accordance with, any Applicable Law.
- With relevant regulatory authorities, law enforcement officials, a court order, and investigators, in line with our legal obligation.
- In connection with, or during negotiations of, any merger, sale of Ha-Shem Limited assets, financing or acquisition of all or a portion of our business to another company based on your existing contract with us or consent; and
- With your consent or at your direction, including if we notify you that the Personal Data you provi

=========================================
📝 CHUNK 15 of 32 | Size: 543 chars
=========================================
de will be shared in a particular manner and you provide such Personal Data.

## 5. STORAGE AND TRANSFER OF YOUR PERSONAL DATA

We process Personal Data in both [digital and physical] formats.

- Physical records are secured in a fireproof cabinet.
- Digital data is stored on cloud platforms with data centres outside Nigeria.

By accessing or using our Services or otherwise providing information to us, you consent to processing and transferring your information within Nigeria and other countries where we or our service providers operate.

=========================================
📝 CHUNK 16 of 32 | Size: 409 chars
=========================================
Where data is transferred outside Nigeria, we ensure that the recipient country has data protection laws that are adequate and comparable to those in Nigeria.

Note that where your data is transferred to other countries, there might be an increased risk that your personal information, particularly where such jurisdiction is not subject to the same level of protection as in Nigeria. These risks may include:

=========================================
📝 CHUNK 17 of 32 | Size: 458 chars
=========================================
- Increased exposure to unauthorized access or misuse due to weaker enforcement mechanisms.
- Lack of enforceable data subject rights, such as access, rectification, or deletion of personal data.
- Limited recourse for data breaches, meaning individuals may find it difficult to seek legal remedies.
- Potential government surveillance without adequate safeguards or oversight.
- Inadequate technical and organizational measures by recipients to secure data.

=========================================
📝 CHUNK 18 of 32 | Size: 571 chars
=========================================
We take reasonable steps to mitigate these risks, including using contractual safeguards (such as Standard Contractual Clauses), security measures, and ensuring that third parties processing data on our behalf adhere to high data protection standards.

## 6. SECURITY

Ha-Shem Limited takes reasonable measures to help protect all Personal Data about you from loss, theft, misuse and unauthorized access, disclosure, alteration and destruction.

Additionally, Ha-Shem Limited implements policies designed to protect the confidentiality and security of your Personal Data.

=========================================
📝 CHUNK 19 of 32 | Size: 524 chars
=========================================
We have also taken measures to comply with the provision of security facilities for safeguarding your Personal Data through the set-up of firewalls, limited access to specified authorized individuals, encryption and continuous capacity building for relevant personnel.

We therefore have digital and physical security measures to limit and eliminate the possibility of data privacy breach incidents.

## 7. PERSONAL DATA RETENTION PERIOD

We maintain Personal Data not longer than we need to use it per our Retention Policy.

=========================================
📝 CHUNK 20 of 32 | Size: 489 chars
=========================================
In some circumstances, we may retain your Personal Data for more extended periods if it is in accordance with regulatory, legal, tax or accounting obligations.

In all cases, where your Personal Data is no longer required or you request deletion, we will ensure it is disposed of securely, subject to applicable law.

## 8. YOUR RIGHTS AS A DATA SUBJECT

At any point while we have or processing your Personal Data, you, the data subject, have the following rights, including the right to:

=========================================
📝 CHUNK 21 of 32 | Size: 600 chars
=========================================
- Withdraw your consent at any time to our processing of your data.
- Request access to a copy of the information we hold about you in a commonly structured format.
- Complain with the Nigeria Data Protection Commission if you have a reason to believe that your rights have been violated at (.
- Correct data that we hold about you that is inaccurate or incomplete.
- Request that our data about you be erased from our records.
- Restrict our processing activities on your data.
- Request that the data we hold about you be transferred to another organisation.
- Object to certain types of processing

=========================================
📝 CHUNK 22 of 32 | Size: 417 chars
=========================================
, such as direct marketing.
- Object to automated processing, including profiling.

## 9. BREACH / PRIVACY VIOLATION

In the event of a breach of security leading to the accidental or unlawful destruction, loss, alteration, unauthorized disclosure of, or access to Personal Data, Ha-Shem Limited shall, within 72 (Seventy-Two) hours of knowing about such breach, report the details of the violation to the Commission.

=========================================
📝 CHUNK 23 of 32 | Size: 597 chars
=========================================
Furthermore, where we ascertain that such breach is detrimental to your rights and freedoms in relation to your Personal Data, we, as soon as reasonably practicable upon knowing the occurrence of such breach, take steps to inform you of the breach incident, the risk to your rights and freedoms resulting therefrom and any course of action to remedy said breach.

## 10. CHANGES TO THIS POLICY

If we make changes to our Privacy Policy, we will post these changes here so that you are always aware of what information we collect, how we use it and under what circumstances, if any, we disclose it.

=========================================
📝 CHUNK 24 of 32 | Size: 482 chars
=========================================
If at any point we decide to use your information in a manner different from that stated at the time it was collected, we will notify you by email.

## 11. ENFORCEMENT OF POLICY

If for some reason you believe Ha-Shem Limited has not adhered to these principles, please notify us by email at **privacy@ha-shem.com**, and we will do our best to determine and correct the problem promptly.

Be certain the words **“Privacy Policy”** are in the Subject line.

## 12. FILING A COMPLAINT

=========================================
📝 CHUNK 25 of 32 | Size: 381 chars
=========================================
In the event you are dissatisfied with how we process your data, we advise that you submit your complaint through our Data Protection Officer (DPO), whose details are provided below:

**Name:** Data Protection Office (DPO)

**Email:** dpo@ha-shem.com

**Phone Number:** +234 9087393110

**Office Address:** 9 Ibikunle Street, Off University Road, Herbert Macaulay Way, Yaba, Lagos.

=========================================
📝 CHUNK 26 of 32 | Size: 522 chars
=========================================
Suppose you have reasons to believe that your Personal Data has not been handled correctly, or you are unhappy with our response to any requests you have made regarding using your Personal Data. In that case, you have the right to complain to the Commission.

**Nigeria Data Protection Commission**

- **Tel:** +234 (0) 916 061 5551
- **Email:**
- **Website:**

Where you remain dissatisfied, you reserve the right to explore other appropriate legal remedies as guaranteed under Nigerian law.

## 13. QUESTIONS OR CONCERNS

=========================================
📝 CHUNK 27 of 32 | Size: 518 chars
=========================================
If you have any questions or concerns about this Privacy Policy or would like to contact us for any reason, you can contact us at.

# COOKIES POLICY

## 1. INTRODUCTION

This cookies policy explains how Ha-Shem Limited uses cookies and other similar technologies to collect information about how you use this website.

Ha-Shem Limited reserves the right to change this cookie policy at any time and for any reason. Ha-Shem Limited will alert you about any changes by updating this cookies policy's “Last Updated” date.

=========================================
📝 CHUNK 28 of 32 | Size: 571 chars
=========================================
Any changes or modifications shall be effective immediately upon posting the updated cookies policy on this website.

## 2. SCOPE OF THIS POLICY

This Policy applies between you, the User of this Website, and Ha-Shem Limited, the owner and provider of this website.

It does not extend to any websites that can be accessed from this website, including any links we may provide to social media websites.

## 3. WHAT ARE COOKIES?

Cookies are text files with small pieces of data — like a username and password — that identify your computer when you use a computer network.

=========================================
📝 CHUNK 29 of 32 | Size: 455 chars
=========================================
Specific cookies, known as HTTP cookies, are used to identify specific users and improve your web browsing experience.

## 4. HOW DO WE USE COOKIES?

Information supplied to us using cookies helps us analyze the profiles of our visitors and provide them with a better online experience.

When you submit data through a form, such as those found on contact pages or comment forms, cookies may be set to remember your user details for future correspondence.

=========================================
📝 CHUNK 30 of 32 | Size: 263 chars
=========================================
Ha-Shem Limited uses cookies to track how you use our site by providing usage statistics such as how long you spend on the site and the pages you visit.

Cookies are also used to serve advertisements based on your browsing history and previous visits to the site.

=========================================
📝 CHUNK 31 of 32 | Size: 420 chars
=========================================
Whilst this information on its own does not usually constitute your Personal Data (see our Privacy Policy/Notice for further details on how we process such information in this regard), we may combine the information we collect by cookies with your Personal Data that we have collected from you to learn more about how you use the site, improve our services and continue to produce engaging content.

## 5. COOKIES WE USE

=========================================
📝 CHUNK 32 of 32 | Size: 583 chars
=========================================
To help you understand the different types of cookies we use and their functions, Ha-Shem Limited has conducted a full audit of our site and grouped cookies into different categories.

- Strictly necessary cookies
- Performance cookies
- Functionality cookies
- Targeting cookies

## 6. DISABLING COOKIES

You can block cookies by activating the settings on your browser that allow you to refuse the settings for all or some cookies.

However, if you use your browser settings to block all cookies (including essential cookies) you may not be able to access all or parts of our site.

